<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product" />

    <Button
        android:id="@+id/btn_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Products" />

    <!-- Update and Delete Buttons -->
    <Button
        android:id="@+id/btn_update_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product" />

    <Button
        android:id="@+id/btn_delete_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product" />
</LinearLayout>
