<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.productmanagment">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateProduct"></activity>
        <activity android:name=".DeleteProduct"></activity>
        <activity android:name=".ViewProducts" />
        <activity android:name=".AddProduct" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
